{
  "name": "proto-cli",
  "version": "1.3.2",
  "description": "A front-end web prototyping tool, combining markup, style, and script into a served, rendered page.",
  "main": "bin/proto",
  "scripts": {
    "postinstall": "coffee ./src/migrate_proto_settings.coffee"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
  "dependencies": {
    "cli": "0.4.4-2",
    "coffee-script": "1.4.0",
    "gitjs": "0.0.5-3",
    "jade": "0.27.7",
    "markdown": "0.4.0",
    "nib": "0.9.0",
    "stylus": "0.31.0",
    "restler": "2.0.1",
    "walk": "2.2.1"
  },
  "bin": {
    "proto": "./bin/proto"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/droptype/proto.git"
  },
  "author": "Alec Perkins <alec@droptype.com>",
  "license": {
      "type": "Unlicense",
      "url": "https://raw.github.com/droptype/proto/master/UNLICENSE"
  },
  "contributors": [
    {
      "name": "Alec Perkins",
      "email": "alec@droptype.com"
    },
    {
      "name": "Alex Cabrera",
      "email": "alex@droptype.com"
    }
  ]
}
