{
  "name": "proto-cli",
  "version": "0.0.2",
  "description": "A prototyping tool, combining markup, style, and script into a served, rendered page.",
  "main": "bin/proto",
  "scripts": {
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "coffee-script": "1.3.3",
    "jade": "0.27.6",
    "stylus": "0.29.0",
    "express": "3.0.0rc5",
    "cli": "0.4.4-2"
  },
  "bin": {
    "proto": "./bin/proto"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/droptype/proto.git"
  },
  "author": "Alec Perkins <alec@getmarquee.com>",
  "license": {
      "type": "Unlicense",
      "url": "https://raw.github.com/droptype/proto/master/UNLICENSE"
    }
}
